{
  "name": "oaustegard-github-io",
  "version": "1.0.0",
  "description": "Testing for austegard.com website",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
